spring.datasource.url = jdbc:mysql://localhost:3306/student_management
spring.datasource.username = root
spring.datasource.password = @@Volamgi3@@

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql = true
spring.jpa.generate-ddl = true

spring.mvc.validation.disabled = true

spring.security.user.name=duong
spring.security.user.password=12345
